<!--
 |  Copyright 2019 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.bdb.aem</groupId>
        <artifactId>bdb-aem</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>bdb-aem.all</artifactId>
    <packaging>content-package</packaging>
    <name>BECTONDICKINSON AND COMPANY - All</name>
    <description>All content package for BECTONDICKINSON AND COMPANY</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <group>com.bdb.aem</group>
                    <embeddeds>
                        <embedded>
                            <groupId>com.bdb.aem</groupId>
                            <artifactId>bdb-aem.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
						<embedded>
                           <groupId>com.coresecure</groupId>
                           <artifactId>brightcove</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-vendor-packages/container/install</target>
                        </embedded>
						
                        <embedded>
                            <groupId>com.bdb.aem</groupId>
                            <artifactId>bdb-aem.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-aem-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-aem-vendor-packages/application/install</target>
                        </embedded>
						<embedded>
                            <groupId>org.apache.pdfbox</groupId>
		    				<artifactId>pdfbox</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>  
                        <embedded>
	                        <groupId>org.apache.pdfbox</groupId>
	    					<artifactId>fontbox</artifactId>
	    					<target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/xmpbox -->
						<embedded>
                            <groupId>org.apache.pdfbox</groupId>
		    				<artifactId>jempbox</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.pdfbox</groupId>
		    				<artifactId>xmpbox</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.pdfbox</groupId>
		    				<artifactId>preflight</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.pdfbox</groupId>
		    				<artifactId>pdfbox-tools</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                           	<groupId>org.apache.commons</groupId>
    						<artifactId>commons-text</artifactId>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                           	<groupId>org.apache.servicemix.bundles</groupId>
						    <artifactId>org.apache.servicemix.bundles.batik</artifactId>
						    <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
	                        <groupId>org.apache.servicemix.bundles</groupId>
	                        <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
	                        <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
                        	<groupId>org.apache.servicemix.bundles</groupId>
	                        <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
	                        <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
	                        <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
                         <groupId>org.apache.servicemix.bundles</groupId>
                          <artifactId>org.apache.servicemix.bundles.fop</artifactId>
                           <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
                          <groupId>org.apache.servicemix.bundles</groupId>
                          <artifactId>org.apache.servicemix.bundles.xmlgraphics-commons</artifactId>
                           <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <embedded>
                          <groupId>org.lucee</groupId>
                          <artifactId> xml-apis-ext </artifactId>
                           <target>/apps/bdb-aem-packages/application/install</target>
                        </embedded>
                        <!-- Groovy Console Tool -->
                        <embedded>
                            <groupId>org.cid15.aem.groovy.console</groupId>
                            <artifactId>aem-groovy-console-all</artifactId>
                            <type>zip</type>
                            <target>/apps/bdb-aem-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <!-- the artifact with the given id from the project dependencies is embedded -->
                            <artifactId>acs-aem-commons-all</artifactId>
                            <target>/apps/bdb-aem-packages/container/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.bdb.aem</groupId>
            <artifactId>bdb-aem.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.bdb.aem</groupId>
            <artifactId>bdb-aem.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-all</artifactId>
            <classifier>cloud</classifier>
            <version>6.6.4</version>
            <type>zip</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.batik -->
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.batik</artifactId>
		    <version>1.13_1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan -->
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
		    <version>2.7.2_3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.bcel -->
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.bcel</artifactId>
		    <version>5.2_4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces -->
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
		    <version>2.9.1_5</version>
		</dependency>		
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.fop</artifactId>
            <version>2.5_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlgraphics-commons</artifactId>
            <version>2.4_1</version>
        </dependency>
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>org.cid15.aem.groovy.console</groupId>
            <artifactId>aem-groovy-console-all</artifactId>
            <version>17.0.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
